[00:29.15] 汽笛が鳴れば素っ気なく
[00:35.20] もうこれまでと旅ゆく人
[00:41.23] 泣けば切ない、笑えば尚更
[00:48.04] だから悲しみ一つも残さないで
[00:55.04] 
[00:55.16] 家族と別れ、友と離れ
[01:01.19] どこで暮らしても僕は僕で
[01:07.18] そういう考えはやめておけ
[01:14.51] 生きた轍を君と呼べ
[01:19.01] 
[01:20.19] ああ大嫌い 悲しい事は
[01:26.16] なのに僕らさよならばかり
[01:32.74] どこにも行かないで
[01:35.29] ずっとこの町で暮らして
[01:39.09] 歳をとって死ぬまで
[01:41.63] 笑って生きてたいよ
[01:45.10] できればこっそり出てってくれ
[01:51.16] 悲しみ一つも残さないで
[01:56.66] 
[02:07.99] 旅ゆく人は荷物も少なく
[02:14.18] 望郷、忘れ難き思い出も
[02:20.09] 始発駅に全部置いてくるから
[02:27.74] 青森駅は感傷だらけ
[02:32.24] 
[02:33.61] 夢は夢だとうそぶいた
[02:39.51] 叶えてこその夢だと誰かが言った
[02:45.89] 夢を終えた奴らに耳を貸すな
[02:53.51] 君の夢なら君が夢見ろ
[02:58.51] 
[02:58.92] ああ大嫌い 苦しい事は
[03:04.80] なのに僕ら戦ってばかり
[03:11.63] どこにも行かないで
[03:14.05] ずっとこの町で暮らして
[03:17.70] 歳をとって死ぬまで
[03:20.52] 笑って生きてたいよ
[03:23.62] できればこっそり出てってくれ
[03:29.65] 悲しみ一つも残さないで
[03:35.15] 
[03:47.02] 戦う人よ傷を癒せ
[03:52.46] 道半ばで倒れる事なかれ
[03:58.60] 「命など惜しくない」と言うが
[04:06.29] 君を惜しむ人がここにいる
[04:12.29] 
[04:12.35] 先は長いが終わりは早い
[04:18.58] 焦りはじめてからが始まりだ
[04:24.49] その先の事は僕も知らない
[04:32.36] 言いたい事はこれで全部
[04:37.86] 
[04:37.35] ああ大嫌い 寂しい事は
[04:43.34] なのに僕ら旅立ってばかり
[04:50.44] どこにも行かないで
[04:52.64] ずっとこの町で暮らして
[04:56.58] 歳をとって死ぬまで
[04:59.34] 笑って生きてたいよ
[05:02.61] 汽笛が鳴るから僕も行くよ
[05:08.67] 悲しみ一つも残さないで
[05:14.17] 
[05:14.72] 悲しみ一つも残さないで